<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.runner</groupId>
        <artifactId>spring-cloud-alibaba-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-service-remoting</artifactId>
    <packaging>pom</packaging>

    <name>cloud-service-remoting</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>remoting-api</module>
        <module>remoting-netty</module>
        <module>remoting-grizzly</module>
    </modules>

    <description>remoting request encapsulation including web server</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty4.version>4.1.100.Final</netty4.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ository.io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.runner</groupId>
            <artifactId>cloud-service-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
