<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runner</groupId>
    <artifactId>cloud-service-observability</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cloud-service-metrics</artifactId>
  <packaging>pom</packaging>

  <name>cloud-service-metrics</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>metrics-micrometer</module>
        <module>metrics-netflix-spectator</module>
        <module>metrics-netflix-servo</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
